<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
     <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .child{
            width: 80%;
            height: 10%; 
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
        }
        input{  
            width:1060px;
            height: 63px;
            text-align: left;
        }
        
        .file{ width:81px;
            height:69px;
        }
        
        button{
            width: 81px;
            height: 69px;
    
        }
        </style>
</head>
    
<body>
    
    <div class="parent">
        <div class="child">
            <div ><select class="file">
                <option value="">ALL</option>
                <option>amzon music</option>
                <option value="">prime video</option>
                <option value="">books</option>
                <option value="">echo & alexa</option>
                <option >fire tablets</option>
                <option value="">fire tv</option>
                <option value="">kindle</option>
                <option value="">electronics</option>
                <option value="">colthing, shoes,jewelry, watches</option>
                <option value="">computers</option>
                <option value="">movies,music & games</option>
                <option value="">sports</option>
                <option value="">food & grocery</option>
                <option value="">toys, kids & baby</option>
                <option value="">amazon business</option>
                <option value="">automotive & industrial</option>
                <option value="">prime</option>
            </select>
            </div>
            <div><input type="text" placeholder="type here">
            </div>
            <div>
            <button> <img src="search.jpg" width="72px"
                height="69px"></button>
            </div>

        </div>
    </div>
</body>
</html>