<html>
    <head>
        <style>
            .total{
                width: 100%;
                height: 100%;
                background-color: white;

            }
            .top{
                width: 100%;
                height: 7%;
                background-color:white;
                text-align:right;
                font-size: 15px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .middle{
                width: 100%;
                height: 79%;
                background-color: white;
                text-align: center;
            }
            .bottom{
                width: 100%;
                height: 7%;
                background-color: white;
                border: 0.5px solid rgb(209, 208, 208);
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .bot{
                width: 100%;
                height: 7%;
                background-color: white;
                border: 0.5px solid rgb(209, 208, 208);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                
            }
            
               
            h1{
                text-align: center;
                margin: 0px;
                padding: 40px;
            }  
            .search{
                width: 40%;
                height: 6%;
                border-radius: 15PX;

            } 
            .g{
                color: blue;
            }
            .o{
                color: red;
            }
            .q{
                color: orange;
            }
            .l{
                color: green;
            }
            .e{
                color: red;
            }
            .lan{
                color: blue;
            }
            .about{
               text-align: right;
               display: flex;
               justify-content: flex-end;
               align-items: flex-start;

            }
        </style>
    </head>
    <body>
        <div class="total">
            <div class="top">
            <pre>Gmail  Images  </pre> <button>Sign In</button>
            </div>
            <div class="middle">
                <h1>
                    <span class="g">G</span>
                    <span class="o">o</span>
                    <span class="q">o</span>
                    <span class="g">g</span>
                    <span class="l">l</span>
                    <span class="e">e</span>
                    </h1><br>
                <input class="search"  type="text">
                <br>
                <br>
                <button>Google search</button>
                <button>I'm Feeling Lucky</button>
                <br>
                <Br>
                <label>Google offered in:</label>
                <label class="lan">Hindi English Telugu Marathi Kannada Urdu</label>

            </div>
            <div class="bottom">
                <pre>  India</pre>
            </div>
            <div class="bot">
                <p class="about"> &nbsp;&nbsp;  About &nbsp;&nbsp;  Advertising &nbsp;&nbsp; Business  How Search Works &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Privacy Terms Settings</p>
            </div>

        </div>
    </body>
</html>