<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 100%;
                background-color: blue;
            
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child{
                width: 20%;
                height: 55%;
                background-color:white;
                border-radius: 3%;
                padding: 30px;
                box-shadow: 0px 0px 5px gray;
            }
            p{
                text-align: center;
            }
            
            input{
                border-radius: 15px;
                
                
            }
            button{
                border: 0px;
                width: 100%;
                height: 10%;
                border-radius: 15px;
            }
             .one{
                background-color: blue;
                color: white;
                border-radius: 15px;
            }
            .two{
                background-color: red;
                color: white;
                border-radius: 15px;
            }
            .three{
                    background-color: rgb(9, 9, 110);
                    color: white;  
                    border-radius: 15px;  

            }
            .password{
                width: 100%;
                height: 10%;
                box-shadow: 0px 0px 5px gray;
                border-radius: 15px;
            }
            .email{
                width: 100%;
                height: 10%;
                box-shadow: 0px 0px 5px gray;
                border-radius: 15px;
            }
            .check{
                width: 20px;
            }
            
                
            
        </style>
    </head>
         <body>

            <div class="parent">
                <div class="child">
                    <p > Sign In</p>
                    <input placeholder="Email address" class="email" type="Email" minlength="4" max lenth="10" >
                    <br>
                    <br>
                    <input placeholder="Password" class="password" type="password">
                    <br>
                    <br>
                    <input  class="check" type="checkbox"><label for="remember password">Remember password</label>
                    <br>
                    <br>
                    <button class="one" >SIGN IN</button>
                    <br>
                    <BR>
                    <HR>
                    <br>
                    <button class="two" >G  SIGN IN WITH GOOGLE</button>
                    <BR>
                     <br>
                    <button class="three"> F  SIGN IN WITH FACEBOOK</button>



                </div>
            </div>
        </body>

</html>