<html>
    <head>
        <style>
            .parent{
                background-color: white;
                width: 100%;
                height: 100%;
               

            }
            .child1{
                background-color:white;
                width: 100%;
                height: 7%;
                font-size: 15px;
                text-align: right;
                border: 0px solid green;
                display: flex;
                justify-content: flex-end;
                align-items: center;

            }
            .child2{
                background-color: white;
                width: 100%;
                height: 79%;
                text-align: center;
            }
            .child3{
                background-color: white;
                width: 100%;
                height: 7%;
                border:0.5px solid gray ;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            
            }
            .child4{
                background-color: white;
                width: 100%;
                height: 7%;
                border: 0.5px solid palevioletred;
                display: flex;color: blue;
                justify-content: flex-start;
                align-items: center;
            }
            button{
                background-color: white;
            }
            .g{
                color: blue;
            }
            .o{
               color: red; 
            }
            .p{
                color: orange;
            }
            .l{
                color: green;
            }
            .e{
                color: red;
            }
            input{
                text-align: center;
            }
            button{
                text-align: center;
            }
            .lan{
                color: blue;
            }
            .search{
                width: 40%;
                height: 6%;
                border-radius: 15px;
            }





        </style>
        <div class="parent">
        <div class="child1">
            <pre>Gmail images </pre><button>Sign In</button>
        </div>
        <div class="child2">
            <h1>
                <span class="g">G</span>
                <span class="o">o</span>
                <span class="p">o</span>
                <span class="g">g</span>
                <span class="l">l</span>
                <span class="e">e</span>
            </h1>
            <br>
            <br>
            <input calass="search" type="text">
            <br>
            <br>
            <button>Google Search</button><button>I'm Feeling Lucky</button>
            <BR>
            <br>
            <label>Google offered in:</label>
            <label class="lan">Hindi English Telugu Marathi Kannada Urdu</label>



        </div>
         <div class="child3"></div>
         <div class="child4"></div>
         
            
        
        
        

    </head>
</html>