<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color:white;
        }
        .child1{
            width: 100%;
            height: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .child2{
            width: 100%;
            height: 50%;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .box1:hover{
            border-radius: 100%;
        }
        .box2:hover{
            border-radius: 100%;
        }
        .box3:hover{
            border-radius: 100%;
        }
        .box4:hover{
            border-radius: 100%;
        }
        .box5:hover{
            border-radius: 100%;
        }
        .box6:hover{
            border-radius: 100%;
        }
        .box1{
            width: 20%;
            height: 80%;
            background-color: red;
        }
        .box2{
            width: 20%;
            height: 80%;
            background-color: red;
        }
        .box3{
            width: 20%;
            height: 80%;
            background-color: red;
        }
        .box4{
            width: 20%;
            height: 80%;
            background-color: red;
        }
        .box5{
             width: 20%;
            height: 80%;
            background-color: red;
    }
    .box6{
        width: 20%;
            height: 80%;
            background-color: red;
    }
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
    </style>
<body>
     <div class="parent">
        <div class="child1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="child2">
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
     </div>
</body>
</html>