<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            align-items:flex-end ;
            display: flex;
            justify-content: space-evenly;
        }
        .child{
            width: 20px;
            height: 150px;
            background-color: blueviolet;
        }
        .child:hover{
            height: 400px;
            width: 30px;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>
</body>
</html>