<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
        }   
        .html   {
            width: 100%;
            height: 8%;
            background-color: blue;
            display:flex ;
            justify-content: flex-start;
            align-items: center;
           

           

        }
        .ht{
            width: 100%;
            height: 28%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .para{
            width: 20%;
            height: 90%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .resume{
            width: 20%;
            height: 90%;    
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 20%;
            height: 90%;
            background-color: rgb(216, 102, 14);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table{
            width: 20%;
            height: 90%;
            background-color: rgb(100, 192, 25);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .css{
            width: 100%;    
            height: 8%;
            background-color: blueviolet;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            
        }
        .cs1{
            width: 100%;
            height: 28%;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .log{
            width: 20%;
            height: 90%;
            background-color: rgb(193, 212, 151);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .web{
            width: 20%;
            height: 90%;
            background-color: rgb(194, 135, 62);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fb{
            width: 20%;
            height: 90%;
            background-color: rgb(135, 193, 174);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fake1{
            background-color: white;
            width: 20%;
            height: 90%;
           
        }
        .cs2{
            width: 100%;
            height: 28%;
            background-color:white  ;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .rain{
            width: 20%;
            height: 90%;
            background-color: rgb(70, 110, 175);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .sib{
            width: 20%;
            height: 90%;
            background-color: rgb(179, 78, 137);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .fake2{
            width: 20%;
            height: 90%;
            background-color: white;
        }
        .fake3{
            width: 20%;
            height: 90%;
            background-color: white;

        }
        h2{
            position: relative;
            left: 15px;
        }
        a{
            text-decoration: none;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }

    </style>
<body>
    <div class="parent">
        <div class="html">
            <h2>HTML</h2></div>
            <div class="ht">
            <div class="para"><a href="FIRST.html"> <h1>Pragraph</h1></a></div>
            <div class="resume"><a href="RESUME.html"><h1>Resume</h1></a></div>
            <div class="form"><a href="FORM.HTML"><h1>Form</h1></a></div>
            <div class="table"><a href="TASK2.HTML"><h1>Table</h1></a></div>
            </div>
      
            
        <div class="css">
        <h2>CSS</h2></div>
        <div class="cs1">
        <div class="log"><a href="task4.html"><h1>Login</h1></a></div>
        <div class="web"><a href="task5.html"><h1>Website</h1></a></div>
        <div class="fb"><a href="position1.html"><h1>Fb login</h1></a></div>
        <div class="fake1"></div>
        </div>
        <div class="cs2">
        <div class="rain"><a href="rainbow.html"><h1>Rainbow</h1></a></div>
        <div class="sib"><a href="insta2.html"><h1>Sibilings</h1></a></div>
        <div class="fake2"></div>
        <div class="fake3"></div>
        </div>



    </div> 

</body>
</html>