<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .one{
            width: 700px;
            height: 700px;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 50px solid red;
            border-radius: 100px;
            
        }
        .two{
            width: 500px;
            height: 500px;
            border: 250px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 80px;
            
        }
        .min{
            width: 300px;
            height: 300px;
            border: 180px solid white;
        
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 200px;
        }
        .cir{
            width:150px ;
            height: 150px;
            border: 130px solid rgb(241, 16, 8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 130px;

        }
        .small{
            width: 30px;
            height: 30px;
            border: 20px solid white;
            justify-content: center;
            align-items: flex-start;
            border-radius: 20px;
            position: relative;
            top: px;
            right: 0px;
            left: 180px;
            bottom:180px ;
        }
            
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
<body>
    
    <div class="parent">
        <div class="one">
            
        <div class="two">
            
            <div class="min">
                <div class="cir">
                    <div class="small"></div>
                </div>
            </div>
        </div>
        </div> 
    </div>
</body>
</html>