<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
    <style>
        .parent{
            background-color: rgb(242, 251, 251);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1{
            background-color: rgb(242, 251, 251);
            width: 50%;
            height: 40%;
            text-align: left;
            padding: 20px;
            
        }
        .child2{
            background-color:white;
            width: 25%;
            height: 40%;
            box-shadow: 0px opx 5px greenyellow;
            border-radius: 5px;
        }
        *{
            box-sizing:border-box ;
        }
        body{
            margin: 0px;
        }
        h1{
            font-size: 50px;
            color: blue;
            position: relative;
            top: 30px;
            left: 265px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        pre{
            position: relative;
            top: 0px;
            left: 260px;
            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            
            width: 340px;
            height: 40px;
            position: relative;
            top: 15px;
            left: 25px;
            border-radius: 5px;
        }
        button{
            color: white;
            background-color: blue;
            position: relative;
            top: 15px;
            left: 25px;
            width: 340px;
            height: 40px;
            text-align: center;
            border-radius: 5px;
        }
        .b{
            width: 200px;
            height: 40px;
            color:white ;
            background-color: rgb(20, 195, 20);
            position: relative;
            top: 15px;
            left: 100px;

        }
        label{
            position: relative;
            top: 15px;
            left: 110px;
            width: 340px;
            height: 40px;
            text-align: center;
        }
        .page{
            position: relative;
            top: 15px;
            left: 30px;
        }
        .for{
            position: relative;
            top: 15px;
            left: 120px;
           color: blue;
        }
        hr{
            width: 350px;
            height: 2px;
        }
    </style>
<body>
    
    <div  class="parent">
        <div class="child1">
        <h1><b> facebook</b></h1>
        <pre><b>Facebook helps you connect and share
With the people in your life.</b></h3></pre>


        </div>
        <div class="child2">
            <input type="text" name="phone number" placeholder="Email address or phone number">
            <br>
            <br>
            <input type=" password" placeholder="Password">
            <br>
            <br>
            <button><b>Log in</b></button>
            <br>
            <br>
            <label class="for">Forgotten password?</label>
            <br>
            <br>
            <hr>
            <button class="b"><b>Create New Account</b></button>
            <br>
            <br>
            <br>
            <label class="page" > <b>Create a page </b>for a celebrity,brand or business</label>

        </div>
    </div>
</body>
</html>