<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rgb(11, 139, 182);
            padding: 30px;
            display: flex;
            
            
            

        }
        .left{
            
            background-color: white;
            width: 15%;
            height: 95%;
            
           
        }
        .right{
            width: 85%;
            height: 95%;
            background-color: white;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        img{
            width: 35%;
            height: 23%;
            position: relative;
            top: 20px;
            left: 65px;
            border-radius: 60%;
        }
        .ken{
            color: black;
            position: relative;
            top: 45px;
            left:60px;
        }
        .mail{
            color: black;
            position: relative;
            top: 45px;
            left: 40px;
        }
        hr{
            width: 160px;
            height:4px;
            position: relative;
            top: 60px;
            left:4px ;
            background-color:rgb(11, 139, 182) ;
        }
        .d{
            position: relative;
            top: 80px;
            left: 0px;
            padding-left: 65px;
        }
        .a{
            position: relative;
            top: 80PX;
            left: 0PX;
            padding-left: 65PX;
        }
        .E{
            position: relative;
            top: 80px;
            left: 0px;
            padding-left: 65px;
        }
        .p{
            position: relative;
            top: 80px;
            left: 0px;
            padding-left: 65px;
        }
        .s{
            position: relative;
            top: 80px;
            left: 0px;
            padding-left: 65px;
        }
        .ex{
            position: relative;
            top: 80px;
            left: 0px;
            padding-left: 65px;
        }
        button{
              position: relative;
              top: 30px;
              left: 60px;
              background-color: rgb(11, 139, 182);
              color: white  ; 
        }
        .top{
            width: 100%;
            height: 10%;
            background-color:rgb(219, 241, 233);
            display: flex;
            justify-content: space-between;
            padding-right: 30px;
        }
        .middle{
            width: 100%;
            height: 40%;
            background-color:rgb(219, 241, 233);
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }
        .bottom{
            width: 100%;
            height: 50%;
            background-color: rgb(219, 241, 233);
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .num{
            width: 26%;
            height: 80%;
            background-color: white;
        }
        .cardio{
            width: 26%;
            height: 80%;
            background-color:white;
        }
        .climbing{
            width: 26%;
            height: 80%;
            background-color:white;
        }
        .tracking{
            
            width: 60%;
            height: 120%;
            background-color: white;
        }
        .goal{
            width: 30%;
            height: 120%;
            background-color:white;
        }
        .per{
            padding-left: 20px;
            position: relative;
            top: 30px;
            left: 35px;
            color: blue;
        }
        .cs{
        
            position: relative;
            top:8px ;
            left: 0px;
            margin-right: 10px;
            border-radius: 5px;
            border: 2px;
            background-color:rgb(181, 28, 125);
            
        }






       
    </style>
<body>
    
    <div class="parent">
        <div class="left">
        <img src="boy.jpg">
        <br>
       <label class="ken"><b>Ken Kalil</b></label>
       <br>
        <label class="mail" >Kenk@gmail.com</label> 
        <hr>
        <label class="d">DASHBOARD</label>
        <br>
        <br>
        <label class="a">ACCOUNT PROFILE</label>
        <BR>
        <br>
        <LABEL class="E">EXERCISE PROFILE</LABEL>
        <br>
        <br>
        <label class="p">DIET PLANS</label>
        <BR>
        <BR>
        <label class="s">SUBSCRIPTION</label>
        <BR>
        <BR>
        <LABEL CLASS="ex">EXTRA SERVICES</LABEL>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <button><b>LOG OUT</b></button>
    
        </div>
        <div class="right">
            <div class="top">
                <label class="per">PERSONAL PROGRESS</label>
                <button class="cs">CONTACT SUPPORT </button>
            </div>
            <div class="middle">
            <div class="num"></div>
            <div class="cardio"></div>
            <div class="climbing"></div>
            </div>
                
            <div class="bottom">
                <div class="tracking"></div>
                <div class="goal"></div>
            </div>
             
        </div>
        
        
        
        
        
    </div>
</body>
</html>