<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rain{
            width: 700px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            
        }
    </style>
<body>
    
    <div class="parent">
        <div class="rain"></div>
    </div>
</body>
</html>