<html>
        <head>
            <style>
                h1{
                    color:red;
                    background-color: blue;
                    border: 10px dotted black;
                    padding: 30px;
                    margin: 30px;
                    text-align: center;
                    text-transform:capitalize;
                    text-decoration: underline;
                    word-spacing: 20px;
                    text-shadow: 5px 5px 10px black;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
                    font-size: 30px;
                    font-weight: 100;
                    opacity: 0.75;
                    width: 80%;
                    height: 10%;
                    border-radius: 20%;
                }
                a{
                    text-decoration: none;
                }
                .you{
                    color: red;
                }
            </style>
                <title>my resume</title>
        </head>
        <body>
                <p><h1>My Resume</h1></p>   
                <h2>
                    <pre>Name: B.daniyelu</pre>
Photo
<pre><img src="dany.jpg" width="15%" height="30%"></pre>
My favourite songs:
<pre><audio src="krishna krishna.mp3" controls></audio></pre>
<pre><audio src="Kalaavathi.mp3" controls></audio></pre> <pre><audio src="Ma Ma Mahesha.mp3"controls></audio></pre>
My favourite videos:
<pre><video src="candle.mp4" width="50%" height="50%" controls></video></pre> 
<pre><video src="Sea - 13704.mp4" width="30%"  height="40%" controls></video></pre>
<pre><video src="Prayth="30%" height="40%" controls></video></pre>
My social media:
<pre><a href="https://www.facebook.com/">facebook</a> <a href="https://mail.google.com/mail/u/3/#inbox">gmail</a></pre>

My hobbies:
<ul style="list-style-type: square">
    <li class="you">reading books</li>
    <li>listening music</li>
    <li>watching movies</li>
</ul>
My goals:
<ol type="i">
    <li>to get a job in a reputed MNC company</li>
    <li>to achieve a good position in my career</li>
</ol>
My education:
<table>
        <thead>
                <tr>
                    <th>qualification</th>
                    <th>school</th>
                    <th>year</th>
                </tr>
        </thead>
        <tbody>
                <tr>
                    <td>SSC</td>
                    <td>ZPPH School</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>SRI Y.V.S.& B.R.M. Polytechnic</td>
                    <td>2015</td>
                </tr>
                <tr>
                    <td>Graduation</td>
                    <td>B.V.C.Engineering collage</td>
                    <td>2018</td>
                </tr>
        </tbody>
</table>
 Click here to contact 
      <br><button>contact</button>               
         </body>
     </h2>
        
</html>