<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter login form</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: rgb(198, 183, 183);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .child1{
            width: 30%;
            height: 80%;
            background-color:black;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img{
            position: relative;
            bottom: 40px;
              
        }
        h1{
            position: relative;
            bottom: 50px;
            color: white;
        }
        button{
            position: relative;
            bottom: 60px;
            width: 280px;
            height: 40px;
             border-radius:20px;
             background-color: white;
             
        }
        h5{
           position: relative; 
           bottom: 60px;
           color: white;
           

        }
    input{  
        position: relative;
        bottom: 60px;
        left: 90px;
        width: 270px;
        height: 60px;
        border: .8px solid white;
        border-radius: 4px;
        background-color: black;

    }
    .next{
        position: relative;
        bottom: 40px;
        left: 90px;
        width:280px ;
        height: 40px;
    }
    .for{
        position: relative;
        bottom: 25px;
        left: 90px;
        width:280px;
        height:40px;
        color: white;
        background-color: black;
        border: 0.8px solid white;
    }
    p{
        position: relative;
        bottom: 0px;
        left: 100px;
        width:280px;
        height:40px;
        color: white;
    }
        
    *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
    </style>
</head>
<body>
     <div class="parent">
        <div class="child1">
           <img class="img" src="Twitter.png" width="30">
           <h1>Sign in to Twitter</h1>
          <button>
            <img  src="google.webp" width="25" >
            <span class="google">Sign in with Google</span>
          </button>
          <br>
          <button>
            <img src="apple.webp" width="25">
            <span class="apple">Sign in with Apple</span>
          </button>
          <h5>or</h5>
          <div class="box1">
            <form>
                <input type="text" placeholder="phone, email,or username">
                <button class="next">Next</button>
                <button class="for">Forgot password?</button>
                <p>Don't have an account? <a href="#"> Sign up</a></p>
            </form>

          </div>
        </div>
            
     </div>
</body>
</html>