<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>union bank</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;

        }
        .topheader{
            width: 100%;
            height: 10%;
            background-color: rgb(13, 13, 164);
            
        }
       
            
        
        pre{
            position: relative;
            top: 10px;
        }
        input{
            position: absolute;
            right: 30px;
            top: 25px;
            width:100px;
        }
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="topheader">
            <pre>home | Hindi | Skip to main content | Contact us | MSME | CSR | Rate&charges | Systenmic Improvements | online grievance | Redressal | Screen | reader | RBI |Kehta hai A- A A+  </pre><input type="text" placeholder="Search here">
          
        </div>
        <div class="topheadertwo">
            <ul><li>Products</li>
            <li>Digital Banking</li>
        </ul>
        </div>

    </div>
</body>
</html>